MONGODB_URL=mongodb+srv://JKWClient:8ooRmiZLbcD55SnM@cluster0.o3xao.mongodb.net/AstroPhotos?retryWrites=true&w=majority
SESSION_SECRET=nWxthEqGdw7lKsgiRJK7GPgWQCQ=
SECRET_KEY=6LcXe_weAAAAADdZNYW6L-KN1u0kZAFEHYg9Whh-
GMAIL_USER=nwrocketman64@gmail.com
GMAIL_PASS=yujnhdxeyloilneq